# SimpleTodoList

./: Program.cs  README.md  SimpleTodoList.csproj  Startup.cs
Controllers/: CategoryController.cs  HomeController.cs  ListController.cs
Models/: Category.cs  List.cs  TodoListContext.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/List/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site2.css
wwwroot/js/: site.js
