<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\EmptyController.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <_ContentIncludedByDefault Remove="Views\List\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\List\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\List\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\List\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\List\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\List\Create.cshtml" />
  </ItemGroup>

</Project>
